<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            
            nav
            {
                margin: 10px;
            }

            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }
            span{
                padding: 10 px;
                color: white;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }
            article{
                margin-left:auto ;
                margin-bottom: auto;
                height: 470px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <div>
            <h1>Hi this Rishabh Jain Developer and Digital Marketer and this is my travel blog</h1>
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id risus mi. 
                    Vestibulum lobortis magna eget augue sagittis, eu mattis ante condimentum. 
                    Mauris pulvinar lacus vitae lacinia congue. Mauris ultrices elit vel metus tincidunt convallis.
                     Aliquam sagittis, tortor sed ultricies convallis, sapien lacus ultrices purus, quis blandit 
                     lacus nisl nec lacus. Curabitur dictum justo dictum finibus congue. Vivamus nec tortor efficitur, 
                     pretium ipsum ac, ullamcorper lectus. Morbi varius sit amet erat eget sagittis. Pellentesque vel 
                     libero convallis, condimentum dui et, gravida dolor. Aenean et massa sit amet tortor sollicitudin 
                     porttitor. Pellentesque non gravida eros. Aenean lobortis erat eu leo fermentum, in iaculis dui 
                     tristique. Aenean in nunc non nulla auctor rutrum id quis tellus. Nulla commodo eget nisl quis tincidunt. 
                     Donec orci sapien, laoreet sollicitudin nibh non, ullamcorper semper ipsum.
                </article>

            
        </div>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
</html>