<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            span{
                padding: 10 px;
                color: white;
            }
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }
    
            nav
            {
                margin: 10px;
            }
    
            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }

            h3{
                padding: 10px;
            }
    
    
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <div></div>
        <section>
            <img src="/Amsterdam.jpg" alt="" style="width: 100%;height:500px">
        </section>
        <h3>AMSTERDAM</h3>
        <article style="padding:10px ;">
            Amsterdam (/ˈæmstərdæm/ AM-stər-dam, UK also /ˌæmstərˈdæm/ AM-stər-DAM,[9][10] Dutch: [ˌɑmstərˈdɑm] (listen), lit. The Dam on the River Amstel) is the capital and most populous city of the Netherlands; with a population of 907,976[11] within the city proper, 1,558,755 in the urban area[6] and 2,480,394 in the metropolitan area.[12] Found within the Dutch province of North Holland,[13][14] Amsterdam is colloquially referred to as the "Venice of the North", due to the large number of canals which form a UNESCO World Heritage Site.[15]

Amsterdam was founded at the Amstel, that was dammed to control flooding; the city's name derives from the Amstel dam.[16] Originating as a small fishing village in the late 12th century, Amsterdam became one of the most important ports in the world during the Dutch Golden Age of the 17th century, and became the leading centre for the finance and trade sectors.[17] In the 19th and 20th centuries, the city expanded and many new neighborhoods and suburbs were planned and built. The 17th-century canals of Amsterdam and the 19–20th century Defence Line of Amsterdam are on the UNESCO World Heritage List. Sloten, annexed in 1921 by the municipality of Amsterdam, is the oldest part of the city, dating to the 9th century.

Amsterdam's main attractions include its historic canals, the Rijksmuseum, the Van Gogh Museum, the Stedelijk Museum, Hermitage Amsterdam, the Concertgebouw, the Anne Frank House, the Scheepvaartmuseum, the Amsterdam Museum, the Heineken Experience, the Royal Palace of Amsterdam, Natura Artis Magistra, Hortus Botanicus Amsterdam, NEMO, the red-light district and many cannabis coffee shops. It drew more than 5 million international visitors in 2014.[18] The city is also well known for its nightlife and festival activity; with several of its nightclubs (Melkweg, Paradiso) among the world's most famous. Primarily known for its artistic heritage, elaborate canal system and narrow houses with gabled façades; well-preserved legacies of the city's 17th-century Golden Age. These characteristics are arguably responsible for attracting millions of Amsterdam's visitors annually. Cycling is key to the city's character, and there are numerous biking paths and lanes spread throughout the entire city.
        </article>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
    
</html>