<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            span{
                padding: 10 px;
                color: white;
            }
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }
    
            nav
            {
                margin: 10px;
            }
    
            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }
            h3{
                padding: 10px;
            }
    
    
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <div></div>
        <section>
            <img src="/Bali.jpg" alt="" style="width: 100%;height:500px">
        </section>
        <h3>BALI</h3>
        <article style="padding: 10px;">
            In 1963 the Bali Beach Hotel in Sanur was built by Sukarno and boosted tourism in Bali. Before the Bali Beach Hotel construction, there were only three significant tourist-class hotels on the island.[69] Construction of hotels and restaurants began to spread throughout Bali. Tourism further increased in Bali after the Ngurah Rai International Airport opened in 1970. The Buleleng regency government encouraged the tourism sector as one of the mainstays for economic progress and social welfare.

The tourism industry is primarily focused in the south, while also significant in the other parts of the island. The prominent tourist locations are the town of Kuta (with its beach), and its outer suburbs of Legian and Seminyak (which were once independent townships), the east coast town of Sanur (once the only tourist hub), Ubud towards the centre of the island, to the south of the Ngurah Rai International Airport, Jimbaran and the newer developments of Nusa Dua and Pecatu.

The United States government lifted its travel warnings in 2008. The Australian government issued an advisory on Friday, 4 May 2012, with the overall level of this advisory lowered to 'Exercise a high degree of caution'. The Swedish government issued a new warning on Sunday, 10 June 2012 because of one tourist who died from methanol poisoning.[70] Australia last issued an advisory on Monday, 5 January 2015 due to new terrorist threats.[71]

An offshoot of tourism is the growing real estate industry. Bali's real estate has been rapidly developing in the main tourist areas of Kuta, Legian, Seminyak, and Oberoi. Most recently, high-end 5-star projects are under development on the Bukit peninsula, on the island's south side. Expensive villas are being developed along the cliff sides of south Bali, with commanding panoramic ocean views. Foreign and domestic, many Jakarta individuals and companies are fairly active, and investment into other areas of the island also continues to grow. Land prices, despite the worldwide economic crisis, have remained stable.

In the last half of 2008, Indonesia's currency had dropped approximately 30% against the US dollar, providing many overseas visitors with improved value for their currencies.
        </article>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
    
</html>