<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            
            nav
            {
                margin: 10px;
            }

            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }
            span{
                padding: 10 px;
                color: white;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.html">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <div>
            <h1>Contacts</h1>
        </div>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
</html>