<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            span{
                padding: 10 px;
                color: white;
            }
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }
    
            nav
            {
                margin: 10px;
            }
    
            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }
            h3{
                padding: 10px;
            }
    
    
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <div></div>
        
        <section>
            <img src="/Greece.jpg" alt="" style="width: 100%;height:500px">
        </section>
        <h3>GREECE</h3> 
        <article style="padding: 10px;">
            Greece (Greek: Ελλάδα, romanized: Elláda, [eˈlaða]), officially the Hellenic Republic (Greek: Ελληνική Δημοκρατία, romanized: Elliniki Dimokratia)[a] is a country in Southeast Europe. It is situated on the southern tip of the Balkans, and is located at the crossroads of Europe, Asia, and Africa. Greece shares land borders with Albania to the northwest, North Macedonia and Bulgaria to the north, and Turkey to the northeast. The Aegean Sea lies to the east of the mainland, the Ionian Sea to the west, and the Sea of Crete and the Mediterranean Sea to the south. Greece has the longest coastline on the Mediterranean Basin, featuring thousands of islands. The country consists of nine traditional geographic regions, and has a population of approximately 10.7 million. Athens is the nation's capital and largest city, followed by Thessaloniki and Patras.

Greece is considered the cradle of Western civilization, being the birthplace of democracy, Western philosophy, Western literature, historiography, political science, major scientific and mathematical principles, theatre and the Olympic Games. From the eighth century BC, the Greeks were organised into various independent city-states, known as poleis (singular polis), which spanned the Mediterranean and the Black Sea. Philip II of Macedon united most of present-day Greece in the fourth century BC, with his son Alexander the Great rapidly conquering much of the ancient world, from the eastern Mediterranean to India. The subsequent Hellenistic period saw the height of Greek culture and influence in antiquity. Greece was annexed by Rome in the second century BC, becoming an integral part of the Roman Empire and its continuation, the Byzantine Empire, which was culturally and linguistically predominantly Greek. The Greek Orthodox Church, which emerged in the first century AD, helped shape modern Greek identity and transmitted Greek traditions to the wider Orthodox world. After falling under Ottoman rule in the mid-15th century, Greece emerged as a modern nation state in 1830 following a war of independence. The country's rich historical legacy is reflected in part by its 18 UNESCO World Heritage Sites.
        </article>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
    
</html>