<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            span{
                padding: 10 px;
                color: white;
            }
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }

            nav
            {
                margin: 10px;
            }

            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }

            table{
                margin-left: auto;
                margin-right: auto ;

                }

                td{
                    padding: 10px;
                }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
       
        <section>
            <img src="/Bali.png" alt="" style="width: 100%;height:500px">
        </section>

        <div style="margin-top: 10px;">
            <h1
                style="color:#26355E;
                padding: 10px;
                margin: 5px;
                ">My Travel Diaries 
            </h1>
        </div>
        
        <div>
            <table>
                <tr>
                    <td>
                        <a href="./Kerala.html">
                            <img src="/Kerala.jpg" alt="" style=" width: 400px;
                            height: 250px;">
                        </a>
                        <h3>Kerala</h3>
                    </td>

                    <td>
                        <a href="./Venice.html">
                            <img src="/Venice.jpg" alt="" style=" width: 400px;
                            height: 250px;">
                        </a>
                        
                        <h3>Venice</h3>
                    </td>

                    <td>
                        <a href="./Sikkim.html">
                            <img src="/Sikkim.jpg" alt="" style=" width: 400px;
                            height: 250px;" >
                        </a>
                        
                        <h3>Sikkim</h3>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="./Paris.html">
                            <img src="/Paris.jpg" alt="" style=" width: 400px;
                            height: 250px;">
                        </a>
                        
                        <h3>Paris</h3>
                    </td>

                    <td>
                        <a href="./Bali.html">
                            <img src="/Bali.jpg" alt="" style=" width: 400px;
                            height: 250px;">
                        </a>
                        
                        <h3>Bali</h3>
                    </td>

                    <td>
                        <a href="./Amsterdam.html">
                            <img src="/Amsterdam.jpg" alt="" style=" width: 400px;
                            height: 250px;" >
                        </a>
                        
                        <h3>Amsterdam</h3>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="./Greece.html">
                            <img src="/Greece.jpg" alt="" style=" width: 400px;
                            height: 250px;">
                        </a>
                        
                        <h3>Greece</h3>
                    </td>

                    <td>
                        <a href="./Japan.html">
                            <img src="/Japan.jpg" alt="" style=" width: 400px;
                            height: 250px;">
                        </a>
                        
                        <h3>Japan</h3>
                    </td>

                    <td>
                        <a href="./Nepal.html">
                            <img src="/Nepal.jpg" alt="" style=" width: 400px;
                        height: 250px;" >
                        </a>
                        
                        <h3>Nepal</h3>
                    </td>
                </tr>

            </table>
        </div>

        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
</html>