<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            span{
                padding: 10 px;
                color: white;
            }
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }
    
            nav
            {
                margin: 10px;
            }
    
            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }
            h3{
                padding: 10px;
            }
    
    
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <div></div>
        <section>
            <img src="/Kerala.jpg" alt="" style="width: 100%;height:500px">
        </section>
        <div></div>
        <h3>KERALA</h3>
        <article style="padding: 15px;">
            Kerala's culture and traditions, coupled with its varied demographics, have made the state one of the most popular tourist destinations in India. In 2012, National Geographic's Traveller magazine named Kerala as one of the "ten paradises of the world"[688][689] and "50 must see destinations of a lifetime".[690] Travel and Leisure also described Kerala as "One of the 100 great trips for the 21st century".[688][691] In 2012, it overtook the Taj Mahal to be the number one travel destination in Google's search trends for India.[692] CNN Travel listed Kerala amongst its '19 best places to visit in 2019'.[693]
            Kerala's beaches, backwaters, lakes, mountain ranges, waterfalls, ancient ports, palaces, religious institutions[694] and wildlife sanctuaries are major attractions for both domestic and international tourists.[695] The city of Kochi ranks first in the total number of international and domestic tourists in Kerala.[696][697] Until the early 1980s, Kerala was a relatively unknown destination compared to other states in the country.[698] In 1986 the government of Kerala declared tourism an important industry and it was the first state in India to do so.[699] Marketing campaigns launched by the Kerala Tourism Development 
            Corporation, the government agency that oversees the tourism prospects of the state, resulted in the growth of the tourism industry.[700] Many advertisements branded Kerala with the tagline Kerala, God's Own Country.[700] Kerala tourism is a global brand and regarded as one of the destinations with highest recall.[700] In 2006, Kerala attracted 8.5 million tourists, an increase of 23.7% over the previous year, making the state one of the fastest-growing popular destinations in the world.[701] In 2011, tourist inflow to Kerala crossed the 10-million mark.[702]Ayurvedic tourism has become very popular since the 1990s, 
            and private agencies have played a notable role in tandem with the initiatives of the Tourism Department.[698] Kerala is known for its ecotourism initiatives which include mountaineering, trekking and bird-watching programmes in the Western Ghats as the major activities.[703] The state's tourism industry is a major contributor to the state's economy, growing at the rate of 13.3%.[704] The revenue from tourism increased five-fold between 2001 and 2011 and crossed the ₹ 190 billion mark in 2011. According to the Economic Times[705] Kerala netted a record revenue of INR 36,528.01 crore from the tourism sector in 2018,
             clocking an increase of Rs 2,874.33 crore from the previous year. Over 16.7 million tourists visited Kerala in 2018 as against 15.76 million the previous year, recording an increase of 5.9%. The industry provides employment to approximately 1.2 million people.[702]


        </article>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
    
</html>