<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            span{
                padding: 10 px;
                color: white;
            }
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }
    
            nav
            {
                margin: 10px;
            }
    
            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }

            h3{
                padding: 10px;
            }
    
    
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <div></div>
        <section>
            <img src="/Nepal.jpg" alt="" style="width: 100%;height:500px">
        </section>
        <h3>NEPAL</h3>
        <article style="padding: 10px;">
            Tourism is one of the largest and fastest-growing industries in Nepal, employing more than a million people and contributing 7.9% of the total GDP.[211] The number of international visitors crossed one million in 2018 for the first time (not counting Indian tourists arriving by land).[211][212] Nepal's share of visitors to South Asia is about 6%, and they spend much less on average, with Nepal sharing 1.7% of the earnings.[213] Premier destinations include Pokhara, the Annapurna trekking circuit and the four UNESCO world heritage sites—Lumbini, Sagarmatha National Park (home to Mount Everest), seven sites in the Kathmandu Valley collectively listed as one, and Chitwan National Park. Most of Nepal's mountaineering earning comes from Mount Everest, which is more accessible from the Nepalese side.

Nepal, officially opened to westerners in 1951, became a popular destination at the end of the hippie trail, during the 1960s and 1970s. The industry, disrupted by the civil war in the 1990s, has since recovered but faces challenges to growth, owing to a lack of proper facilities for high-end tourism termed the "infrastructure bottleneck", the flag carrier in shambles, and a handful of destinations properly developed and marketed. The home-stay tourism, in which cultural and eco-tourists stay as paying guests in the homes of indigenous people, has seen some success.[214]
        </article>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
    
</html>