<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            span{
                padding: 10 px;
                color: white;
            }
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }
    
            nav
            {
                margin: 10px;
            }
    
            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }
            h3{
                padding: 10px;
            }
    
    
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <div></div>
        <section>
            <img src="/Paris.jpg" alt="" style="width: 100%;height:500px">
        </section>
        <h3>PARIS</h3>
        <article style="padding: 10px;">
            Tourism recovered in the Paris region in 2021, increasing to 22.6 million visitors, thirty percent more than in 2020, but still well below 2019 levels. The number of visitors from the United States increased by 237 percent over 2020.[215]

Greater Paris, comprising Paris and its three surrounding departments, received 38 million visitors in 2019, a record, measured by hotel arrivals.[216] These included 12.2 million French visitors. Of foreign visitors, the greatest number came from the United States (2.6 million), United Kingdom (1.2 million), Germany (981 thousand) and China (711 thousand).[216] However, tourism to Paris and its region fell to 17.5 million in 2020 due to the COVID-19 pandemic, with a 78 percent drop in foreign tourists measured by hotel stays, and a drop of 56 percent in French guests, for an overall drop of 68 percent. This caused a drop 15 billion Euros in hotel receipts.[217]

In 2018, measured by the Euromonitor Global Cities Destination Index, Paris was the second-busiest airline destination in the world, with 19.10 million visitors, behind Bangkok (22.78 million) but ahead of London (19.09 million).[218] According to the Paris Convention and Visitors Bureau, 393,008 workers in Greater Paris, or 12.4% of the total workforce, are engaged in tourism-related sectors such as hotels, catering, transport and leisure.[219]

Monuments and attractions
Main articles: Landmarks in Paris, Historical quarters of Paris, and List of tourist attractions in Paris
See also: List of most visited museums

The Passage Jouffroy, one of Paris's covered passages
The city's top cultural attraction in 2019 was the Basilica of Sacré-Cœur (11 million visitors), followed by the Louvre (9.6 million visitors); the Eiffel Tower (6.1 million visitors); the Centre Pompidou (3.5 million visitors); and the Musée d'Orsay (3.3 million visitors).[216]

The centre of Paris contains the most visited monuments in the city, including the Notre Dame Cathedral (now closed for restoration) and the Louvre as well as the Sainte-Chapelle; Les Invalides, where the tomb of Napoleon is located, and the Eiffel Tower are located on the Left Bank south-west of the centre. The Panthéon and the Catacombs of Paris are also located on the Left Bank of the Seine. The banks of the Seine from the Pont de Sully to the Pont d'Iéna have been listed as a UNESCO World Heritage Site since 1991.[220]
        </article>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
    
</html>