<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            span{
                padding: 10 px;
                color: white;
            }
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }
    
            nav
            {
                margin: 10px;
            }
    
            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }
            h3{
                padding: 10px;
            }
    
    
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <section>
            <img src="/Sikkim.jpg" alt="" style="width: 100%;height:500px">
        </section>
        <h3>SIKKIM</h3>
        <article style="padding: 10px;">
            Sikkim (/ˈsɪkɪm/; Nepali pronunciation: [ˈsikːim]) is a state in northeastern India. It borders the Tibet Autonomous Region of China in the north and northeast, Bhutan in the east, Province No. 1 of Nepal in the west, and West Bengal in the south. Sikkim is also close to the Siliguri Corridor, which borders Bangladesh. Sikkim is the least populous and second smallest among the Indian states. Situated in the Eastern Himalaya, Sikkim is notable for its biodiversity, including alpine and subtropical climates, as well as being a host to Kangchenjunga, the highest peak in India and third highest on Earth.[7] Sikkim's capital and largest city is Gangtok. Almost 35% of the state is covered by the Khangchendzonga National Park – a UNESCO World Heritage Site.[8]

The Kingdom of Sikkim was founded by the Namgyal dynasty in the 17th century. It was ruled by Buddhist priest-kings known as the Chogyal. It became a princely state of British India in 1890. Following Indian independence, Sikkim continued its protectorate status with the Union of India after 1947, and the Republic of India after 1950. It enjoyed the highest literacy rate and per capita income among Himalayan states. In 1973, anti-royalist riots took place in front of the Chogyal's palace. In 1975, after the Indian Army took over the city of Gangtok, a referendum was held that led to the deposition of the monarchy and Sikkim joining India as its 22nd state.[9]

Modern Sikkim is a multiethnic and multilingual Indian state. The official languages of the state are English, Nepali, Sikkimese and Lepcha.[2] Additional official languages include Gurung, Limbu, Magar, Mukhia, Newari, Rai, Sherpa and Tamang for the purpose of preservation of culture and tradition in the state.[3] English is taught in schools and used in government documents. The predominant religions are Hinduism and Vajrayana Buddhism. Sikkim's economy is largely dependent on agriculture and tourism. As of 2019, the state had the fifth-smallest GDP among Indian states,[10] although it is also among the fastest-growing.[11][12]

Sikkim accounts for the largest share of cardamom production in India, and is the world's second largest producer of the spice after Guatemala. Sikkim achieved its ambition to convert its agriculture to fully organic between 2003 and 2016, and became the first state in India to achieve this distinction.[13][14][15][16] It is also among India's most environmentally conscious states, having banned plastic water bottles "in any government functions and meetings" and polystyrene products (throughout the state).[17][18]


Contents
        </article>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
    
</html>