<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Blog
        </title>
        <style>
            body{
                margin: 0px;
                text-align: center;
            }
            span{
                padding: 10 px;
                color: white;
            }
            header{
                background-color:#161F38;
                padding: 10px;
                text-align: center;
            }
            a{
                color: white;
                padding: 10px;
                margin: 10px;
            }
    
            nav
            {
                margin: 10px;
            }
    
            footer {
                background-color: #26355E;
               margin-bottom: 0;
               padding: 15px;
            }
    
            h3{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html" >
                    <span>TRIPS</span>
                </a>
                <a href="./About.html">
                    <span>ABOUT</span>
                </a>
                <a href="./Contact.htm">
                    <span>CONTACT</span>
                </a>             
            </nav>
        </header>
        <div></div>
        <section>
            <img src="/Venice.jpg" alt="" style="width: 100%;height:500px">
        </section>
        <h3>
            VENICE
        </h3>
        <article style="padding: 10px;">
            Venice is an important destination for tourists who want to see its celebrated art and architecture.[104] The city hosts up to 60,000 tourists per day (2017 estimate). Estimates of the annual number of tourists vary from 22 million to 30 million.[105][106][107] This "overtourism" creates overcrowding and environmental problems for Venice's ecosystem. By 2017, UNESCO was considering the addition of Venice to its "In-Danger" list, which includes historical ruins in war-torn countries. To reduce the number of visitors, who are causing irreversible changes in Venice, the agency supports limiting the number of cruise ships[108][109] as well as implementing a strategy for more sustainable tourism.[110]

Tourism has been a major part of the Venetian economy since the 18th century, when Venice—with its beautiful cityscape, uniqueness, and rich musical and artistic cultural heritage—was a stop on the Grand Tour. In the 19th century, Venice became a fashionable centre for the "rich and famous", who often stayed and dined at luxury establishments such as the Danieli Hotel and the Caffè Florian, and continued to be a fashionable city into the early 20th century.[104] In the 1980s, the Carnival of Venice was revived; and the city has become a major centre of international conferences and festivals, such as the prestigious Venice Biennale and the Venice Film Festival, which attract visitors from all over the world for their theatrical, cultural, cinematic, artistic, and musical productions.[104]

Today, there are numerous attractions in Venice, such as St Mark's Basilica, the Doge's Palace, the Grand Canal, and the Piazza San Marco. The Lido di Venezia is also a popular international luxury destination, attracting thousands of actors, critics, celebrities, and others in the cinematic industry. The city also relies heavily on the cruise business.[104] The Cruise Venice Committee has estimated that cruise ship passengers spend more than 150 million euros (US$193 million) annually in the city, according to a 2015 report.[111] Other reports, however, point out that such day-trippers spend relatively little in the few hours of their visits to the city.[101]

Venice is regarded by some as a tourist trap, and by others as a "living museum".[104]
        </article>
        <footer>
            <span style=" padding: 10px;margin: 10px;">TRIPS</span>
            <span style=" padding: 10px;margin: 10px;">ABOUT</span>
            <span style=" padding: 10px;margin: 10px;">CONTACT</span>
        </footer>
    </body>
    
</html>